.movie-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.movie-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensures actions stay at the bottom */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;

  &:hover {
    background-color: darken(rgba(0, 0, 0, 0.6), 10%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  mat-card-actions {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: auto;

    .card-link {
      color: lighten(#6d757d, 20%);
      text-decoration: none;
      transition: color 0.3s;
      margin-right: 20px;

      &:hover {
        color: #6d757d;
      }
    }

    .mat-icon {
      margin-left: auto;
      /* Aligns the icon to the right */
      cursor: pointer;
    }
  }
}

/* Responsive adjustments for smaller screens */
@media all and (max-width: 500px) {
  .movie-row {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 501px) and (max-width: 800px) {
  .movie-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (min-width: 801px) and (max-width: 1200px) {
  .movie-row {
    grid-template-columns: repeat(3, 1fr);
  }
}
